<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.andrewdong.spherohelloworld.MainActivity">

    <Button
        android:id="@+id/btn_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sphero1_1"
        android:onClick="onClick (MainActivity)"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="LEFT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLeft"
        android:layout_marginStart="14dp"
        android:layout_alignBaseline="@+id/buttonRight"
        android:layout_alignBottom="@+id/buttonRight"
        android:layout_alignParentStart="true" />

    <Button
        android:text="UP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:id="@+id/buttonUp"
        android:layout_above="@+id/buttonLeft"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="SPHERO1_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPlay2"
        android:layout_below="@+id/btn_0"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />

    <Button
        android:text="DOWN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDown"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/buttonStopMove" />

    <Button
        android:text="STOP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonStopMove"
        android:layout_above="@+id/buttonDown"
        android:layout_alignStart="@+id/buttonUp" />

    <Button
        android:text="STOP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonStop"
        android:layout_above="@+id/buttonUp"
        android:layout_alignStart="@+id/buttonUp" />

    <Button
        android:text="RIGHT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRight"
        android:layout_alignBaseline="@+id/buttonStopMove"
        android:layout_alignBottom="@+id/buttonStopMove"
        android:layout_alignStart="@+id/btnSet" />

    <Button
        android:text="Rotate "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRotate"
        android:onClick="onClick (MainActivity)"
        android:layout_alignBaseline="@+id/buttonStop"
        android:layout_alignBottom="@+id/buttonStop"
        android:layout_alignEnd="@+id/buttonPlay2" />

    <Button
        android:text="SET TAIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSet"
        android:layout_alignBaseline="@+id/buttonStop"
        android:layout_alignBottom="@+id/buttonStop"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="9dp" />

    <Button
        android:text="SPHERO2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSphero2_1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="SPHERO2_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSphero2_2"
        android:layout_alignBaseline="@+id/buttonPlay2"
        android:layout_alignBottom="@+id/buttonPlay2"
        android:layout_alignStart="@+id/buttonSphero2_1" />

    <Button
        android:text="END"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/buttonEnding" />

    <Button
        android:text="END2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonSphero2_2"
        android:layout_alignStart="@+id/buttonEnding"
        android:id="@+id/buttonEnding2" />

    <Button
        android:text="SPHERO2_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonChorus2"
        android:layout_below="@+id/buttonSphero1_3"
        android:layout_alignStart="@+id/buttonSphero1_3" />

    <Button
        android:text="SPHERO2_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSphero1_3"
        android:layout_below="@+id/buttonSphero2_2"
        android:layout_alignStart="@+id/buttonSphero2_2" />

    <Button
        android:text="BLANK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSphero2_3"
        android:layout_below="@+id/buttonPlay2"
        android:layout_alignParentStart="true" />

</RelativeLayout>
